src/main/resources/products.xsd

<!--XSD для генерации объектов и методов веб сервиса-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.geekbrains.com/geekspring/soap/gen"
           targetNamespace="http://www.geekbrains.com/geekspring/soap/gen" elementFormDefault="qualified">

    <!--    получение всех товаров -->
    <xs:element name="getAllProductsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- метож получения всех товаров отвечает коллекцией из productSoap -->
    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productsSoap" type="tns:productSoap" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    описание самих товаров-->
    <xs:complexType name="productSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="shortDescription" type="xs:string"/>
            <xs:element name="fullDescription" type="xs:string"/>
            <xs:element name="category" type="tns:categorySoap"/>
            <xs:element name="vendor" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="tns:productImagesSoap"/>
        </xs:sequence>
    </xs:complexType>

    <!--    описание категории, которая лежит внутри productSoap -->
    <xs:complexType name="categorySoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- описание картирок, списко которых лежит внутри productSoap -->
    <xs:element name="productImagesSoap">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="path" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>